In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('pseudo_facebook.csv')
data.head()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0

In [3]:
data.tail()

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [19]:
shape = data.shape

In [6]:
data.dtypes

userid                     int64
age                        int64
dob_day                    int64
dob_year                   int64
dob_month                  int64
gender                    object
tenure                   float64
friend_count               int64
friendships_initiated      int64
likes                      int64
likes_received             int64
mobile_likes               int64
mobile_likes_received      int64
www_likes                  int64
www_likes_received         int64
dtype: object

In [9]:
data.isnull().sum()

userid                     0
age                        0
dob_day                    0
dob_year                   0
dob_month                  0
gender                   175
tenure                     2
friend_count               0
friendships_initiated      0
likes                      0
likes_received             0
mobile_likes               0
mobile_likes_received      0
www_likes                  0
www_likes_received         0
dtype: int64

In [11]:
data.dropna(inplace=True)

In [13]:
data.shape

(98826, 15)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98826 entries, 0 to 99002
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   userid                 98826 non-null  int64
 1   age                    98826 non-null  int64
 2   dob_day                98826 non-null  int64
 3   dob_year               98826 non-null  int64
 4   dob_month              98826 non-null  int64
 5   gender                 98826 non-null  object
 6   tenure                 98826 non-null  float64
 7   friend_count           98826 non-null  int64
 8   friendships_initiated  98826 non-null  int64
 9   likes                  98826 non-null  int64
 10  likes_received         98826 non-null  int64
 11  mobile_likes           98826 non-null  int64
 12  mobile_likes_received  98826 non-null  int64
 13  www_likes              98826 non-null  int64
 14  www_likes_received     98826 non-null  int64
dtypes: float64(1), int64(13), object(1)
memory usage: 12.1+ MB

In [16]:
subset1 = data[:10]
subset1.head(10)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
1,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
2,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
3,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
4,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
5,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
6,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
7,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0,0
8,1365174,13,1,2000,1,male,81.0,0,0,0,0,0,0,0,0
9,1712567,13,2,2000,2,male,171.0,0,0,0,0,0,0,0,0

In [17]:
subset1.shape

(10, 15)

In [20]:
subset2 = data[shape[0]-10:shape[0]]
subset2.head(10)

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
98993,1654565,19,15,1994,8,male,394.0,4538,4144,4501,15088,4435,5961,66,9127
98994,2063006,20,4,1993,1,female,402.0,1988,332,7351,106025,7248,73333,103,32692
98995,1132164,20,9,1993,10,female,699.0,3611,973,4507,7768,4414,6909,93,859
98996,1668695,24,25,1989,4,female,182.0,2938,1272,6018,17765,5843,11708,175,6057
98997,1458985,28,14,1985,12,female,290.0,2218,1618,4626,10268,4290,4250,336,6018
98998,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
98999,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
99000,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
99001,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
99002,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913

In [21]:
subset2.shape

(10, 15)

In [51]:
merged_set = subset2.merge(subset1, how="outer")
merged_set

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
0,1654565,19,15,1994,8,male,394.0,4538,4144,4501,15088,4435,5961,66,9127
1,2063006,20,4,1993,1,female,402.0,1988,332,7351,106025,7248,73333,103,32692
2,1132164,20,9,1993,10,female,699.0,3611,973,4507,7768,4414,6909,93,859
3,1668695,24,25,1989,4,female,182.0,2938,1272,6018,17765,5843,11708,175,6057
4,1458985,28,14,1985,12,female,290.0,2218,1618,4626,10268,4290,4250,336,6018
5,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
6,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
7,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
8,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
9,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913
10,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
11,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
12,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
13,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
14,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
15,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
16,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
17,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0,0
18,1365174,13,1,2000,1,male,81.0,0,0,0,0,0,0,0,0
19,1712567,13,2,2000,2,male,171.0,0,0,0,0,0,0,0,0

In [58]:
merged_set.sort_values(inplace = True, by = 'friend_count')
merged_set

,userid,age,dob_day,dob_year,dob_month,gender,tenure,friend_count,friendships_initiated,likes,likes_received,mobile_likes,mobile_likes_received,www_likes,www_likes_received
19,1712567,13,2,2000,2,male,171.0,0,0,0,0,0,0,0,0
17,1680361,13,4,2000,1,female,0.0,0,0,0,0,0,0,0,0
16,1136133,13,14,2000,1,male,12.0,0,0,0,0,0,0,0,0
18,1365174,13,1,2000,1,male,81.0,0,0,0,0,0,0,0,0
13,1203168,14,25,1999,12,female,93.0,0,0,0,0,0,0,0,0
11,1192601,14,2,1999,11,female,6.0,0,0,0,0,0,0,0,0
12,2083884,14,16,1999,11,male,13.0,0,0,0,0,0,0,0,0
14,1733186,14,4,1999,12,male,82.0,0,0,0,0,0,0,0,0
15,1524765,14,1,1999,12,male,15.0,0,0,0,0,0,0,0,0
10,2094382,14,19,1999,11,male,266.0,0,0,0,0,0,0,0,0
6,1256153,18,12,1995,3,female,21.0,1968,1720,4401,13412,4399,10592,2,2820
1,2063006,20,4,1993,1,female,402.0,1988,332,7351,106025,7248,73333,103,32692
7,1195943,15,10,1998,5,female,111.0,2002,1524,11959,12554,11959,11462,0,1092
9,1397896,39,15,1974,5,female,397.0,2049,768,9410,12443,9410,9530,0,2913
5,1268299,68,4,1945,4,female,541.0,2118,341,3996,18089,3505,11887,491,6202
4,1458985,28,14,1985,12,female,290.0,2218,1618,4626,10268,4290,4250,336,6018
8,1468023,23,11,1990,4,female,416.0,2560,185,4506,6516,4506,5760,0,756
3,1668695,24,25,1989,4,female,182.0,2938,1272,6018,17765,5843,11708,175,6057
2,1132164,20,9,1993,10,female,699.0,3611,973,4507,7768,4414,6909,93,859
0,1654565,19,15,1994,8,male,394.0,4538,4144,4501,15088,4435,5961,66,9127

In [55]:
merged_set.transpose()

,19,17,16,15,14,13,18,10,11,12,6,1,7,9,5,4,8,3,2,0
userid,1712567,1680361,1136133,1524765,1733186,1203168,1365174,2094382,1192601,2083884,1256153,2063006,1195943,1397896,1268299,1458985,1468023,1668695,1132164,1654565
age,13,13,13,14,14,14,13,14,14,14,18,20,15,39,68,28,23,24,20,19
dob_day,2,4,14,1,4,25,1,19,2,16,12,4,10,15,4,14,11,25,9,15
dob_year,2000,2000,2000,1999,1999,1999,2000,1999,1999,1999,1995,1993,1998,1974,1945,1985,1990,1989,1993,1994
dob_month,2,1,1,12,12,12,1,11,11,11,3,1,5,5,4,12,4,4,10,8
gender,male,female,male,male,male,female,male,male,female,male,female,female,female,female,female,female,female,female,female,male
tenure,171.0,0.0,12.0,15.0,82.0,93.0,81.0,266.0,6.0,13.0,21.0,402.0,111.0,397.0,541.0,290.0,416.0,182.0,699.0,394.0
friend_count,0,0,0,0,0,0,0,0,0,0,1968,1988,2002,2049,2118,2218,2560,2938,3611,4538
friendships_initiated,0,0,0,0,0,0,0,0,0,0,1720,332,1524,768,341,1618,185,1272,973,4144
likes,0,0,0,0,0,0,0,0,0,0,4401,7351,11959,9410,3996,4626,4506,6018,4507,4501
likes_received,0,0,0,0,0,0,0,0,0,0,13412,106025,12554,12443,18089,10268,6516,17765,7768,15088
mobile_likes,0,0,0,0,0,0,0,0,0,0,4399,7248,11959,9410,3505,4290,4506,5843,4414,4435
mobile_likes_received,0,0,0,0,0,0,0,0,0,0,10592,73333,11462,9530,11887,4250,5760,11708,6909,5961
www_likes,0,0,0,0,0,0,0,0,0,0,2,103,0,0,491,336,0,175,93,66
www_likes_received,0,0,0,0,0,0,0,0,0,0,2820,32692,1092,2913,6202,6018,756,6057,859,9127